DIFF = diff -u -w -p -d -B
DIFF2HTML = ../scripts/diff2html2

.SUFFIXES : .diff .html

HTMLS =							\
	orwl_tutorial_main2threads_chain.html		\
	orwl_tutorial_main_chain2push.html		\
	orwl_tutorial_threads2OMP_matrix2.html		\
	orwl_tutorial_threads_matrix2matrix2.html	\
	orwl_tutorial_threads_chain2chain2.html		\
	orwl_tutorial_threads_chain2circle.html		\
	orwl_tutorial_threads_circle2matrix.html        \
	orwl_tutorial_threads_circle2circle2.html

HTMLS : ${HTMLS}

DIFFS = ${HTMLS:.html=.diff}

%.diff :
	-${DIFF} $^ > $@

%.html : %.diff ${DIFF2HTML} Makefile
	${DIFF2HTML} "$<" < $^ > $@

target : ${HTMLS}

orwl_tutorial_main2threads_chain.diff : ../tutorials/orwl_tutorial_main_chain.c ../tutorials/orwl_tutorial_threads_chain.c
orwl_tutorial_main_chain2push.diff : ../tutorials/orwl_tutorial_main_chain.c ../tutorials/orwl_tutorial_main_push.c
orwl_tutorial_threads_chain2circle.diff : ../tutorials/orwl_tutorial_threads_chain2.c ../tutorials/orwl_tutorial_threads_circle.c
orwl_tutorial_threads_circle2circle2.diff : ../tutorials/orwl_tutorial_threads_circle.c ../tutorials/orwl_tutorial_threads_circle2.c
orwl_tutorial_threads_chain2chain2.diff : ../tutorials/orwl_tutorial_threads_chain.c ../tutorials/orwl_tutorial_threads_chain2.c
orwl_tutorial_threads_circle2matrix.diff : ../tutorials/orwl_tutorial_threads_circle2.c ../tutorials/orwl_tutorial_threads_matrix.c
orwl_tutorial_threads_matrix2matrix2.diff : ../tutorials/orwl_tutorial_threads_matrix.c ../tutorials/orwl_tutorial_threads_matrix2.c
orwl_tutorial_threads2OMP_matrix2.diff : ../tutorials/orwl_tutorial_threads_matrix2.c ../tutorials/orwl_tutorial_threadsOMP_matrix2.c

clean : ${HTMLS} ${DIFFS}
	rm  ${HTMLS} ${DIFFS}
