--- ../tutorials/orwl_tutorial_threads_chain.c	2016-07-07 20:43:59.024756202 +0200
+++ ../tutorials/orwl_tutorial_threads_chain2.c	2016-07-07 20:43:59.024756202 +0200
@@ -2,7 +2,7 @@
 /*                                                                            */
 /* Except for parts copied from previous work and as explicitly stated below, */
 /* the authors and copyright holders for this work are as follows:            */
-/* all rights reserved,  2012-2013 Jens Gustedt, INRIA, France                */
+/* all rights reserved,  2012 Jens Gustedt, INRIA, France                     */
 /* all rights reserved,  2013 Rodrigo Campos, INRIA, France                   */
 /*                                                                            */
 /* This file is part of the ORWL project. You received this file as as        */
@@ -12,55 +12,7 @@
 /* even the implied warranty of merchantability or fitness for a              */
 /* particular purpose.                                                        */
 /*                                                                            */
-//! [compile time parametrization]
-#include "orwl.h"
-ORWL_LOCATIONS_PER_TASK(main_loc);
-ORWL_LOCATIONS_PER_TASK_INSTANTIATION();
-//! [compile time parametrization]
-
-//! [declare task specific state]
-P99_DECLARE_STRUCT(task_obj);
-P99_DEFINE_STRUCT(task_obj,
-                  double init_val
-                 );
-
-task_obj* task_obj_init(task_obj* task, double val) {
-  if (task) {
-    *task = (task_obj) {
-      .init_val = val,
-    };
-  }
-  return task;
-}
-
-void task_obj_destroy(task_obj *task) {
-  /* empty */
-}
-
-P99_DECLARE_DELETE(task_obj);
-P99_DEFINE_DELETE(task_obj);
-ORWL_DECLARE_TASK(task_obj);
-//! [declare task specific state]
-
-int main(int argc, char **argv) {
-  if (argc < 2) {
-    REPORT(1, "only " ORWL_TERM_ALERT "%s commandline argument(s)" ORWL_TERM_OFF ", this ain't enough", argc);
-    return EXIT_FAILURE;
-  }
-  double init_val = strtod(argv[1]);
-
-  //! [condition ORWL]
-  orwl_init();
-  //! [condition ORWL]
-
-  //! [launch one thread per task]
-  for (size_t i = 0; i < orwl_lt; i++) {
-    task_obj* task = P99_NEW(task_obj, init_val);
-    task_obj_create_task(task, orwl_tids[i]);
-  }
-  //! [launch one thread per task]
-  return EXIT_SUCCESS;
-}
+#include "orwl_tutorial_task_obj.h"
 
 //! [start the task specific function definition]
 ORWL_DEFINE_TASK(task_obj) {
